@import "store";
@import "cart";
@import "account";
@import "gold";
@import "offer";
@import "new";
@import "product";
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.img {
  img {
    height: 400px;
    margin-top: 130px;
  }
}

html {
  overflow-x: hidden;
}

.off {
  background-color: rgb(250, 164, 164);
  height: 40px;
  h3 {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
  }
  a {
    color: black;
    padding-top: 10px;
  }
}
.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  .nav1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .data {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  a {
    color: black;
    margin-left: 10px;
  }
  .giga {
    display: flex;
    align-items: center;
  }
  .giga h1 {
    font-size: 60px;
    font-weight: 400;
    font-family: "Caveat", cursive;
    color: rgb(34, 1, 29);
  }
  .giga i {
    padding-left: 10px;
    padding-top: 25px;
    font-size: 20px;
  }
  .search input {
    font-size: 20px;
    padding: 10px 90px;
  }
  .search button {
    font-size: 20px;
    padding: 10px 20px;
  }

  .navbar .data i {
    padding-left: 19px;
    color: rgb(71, 71, 71);
  }
  .hamb {
    font-size: 30px;
    display: none;
  }
  .nav2 ul {
    display: flex;
    list-style: none;
    padding-left: 20px;
  }
  .nav2 ul li {
    padding-left: 30px;
    font-size: 15px;
  }
  .nav2 ul li i {
    padding-left: 5px;
  }
  .nav2 ul li a {
    color: rgb(38, 37, 37);
    text-decoration: none;
  }
  .nav2 .cata {
    width: 300px;
    height: 900px;
    background-color: #f11515;
  }
}

.hero {
  //   padding-top: 30px;//

  .images {
    overflow: hidden;
    display: flex;
    padding-top: 25px;
    position: relative;
  }

  .images img {
    height: 550px;
    transition: all 0.15s ease;
  }
  .images input {
    display: none;
  }
  .dots {
    display: flex;
    justify-content: center;
    margin: 5px;
    label {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      border: solid rgb(160, 159, 159) 3px;
      cursor: pointer;
      transition: all 0.15s ease;
      margin: 5px;
    }
  }
  .dots label:hover {
    background-color: rgb(243, 125, 125);
    width: 10px;
    height: 5px;
  }
  #img1:checked ~ .m1 {
    margin-left: 0%;
  }
  #img2:checked ~ .m2 {
    margin-left: -100%;
  }
  #img3:checked ~ .m3 {
    margin-left: -200%;
  }
  #img4:checked ~ .m4 {
    margin-left: -300%;
  }
  #img5:checked ~ .m5 {
    margin-left: -400%;
  }
}
.collection {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: space-around;
  .item1 {
    width: 137px;
    height: 160px;
    border-radius: 25px;
    transition: 1s ease-in;
    box-shadow: 1px 1px 3px 4px rgb(249, 182, 205);
  }
  .item1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px;
  }

  .item1 h3 {
    padding-left: 20px;
    font-size: 25px;
    font-weight: 400;
    padding-top: 15px;
  }
  .item1:hover {
    transform: scale(1.1);
  }
}
.giva {
  margin-top: 35px;
}
.giva h1 {
  position: relative;
  top: 80px;
  left: 43%;
  font-size: 45px;
  font-weight: 400;
  color: rgb(35, 35, 35);
}
.giva_essential {
  display: flex;
  justify-content: center;
  gap: 100px;

  margin-top: 100px;
  .gold {
    width: 450px;
    height: 450px;
  }
  .silver {
    width: 450px;
    height: 450px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.recomandend {
  h1 {
    position: relative;
    left: 40%;
    padding-top: 40px;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
  }
  .con {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    padding: 20px;
  }
  .div1 {
    height: 400px;
    box-shadow: 1px 1px 2px 3px rgb(145, 144, 144);
    margin-right: 5px;
    transition: 1s ease-in;
  }
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
  }
  h4 {
    font-size: 20px;
    margin-left: 10px;
  }
  del {
    color: gray;
  }
  p {
    font-size: 25px;
    color: rgb(82, 81, 81);
  }
  button {
    font-size: 20px;
    padding: 7px 100px;
    border: none;
    background-color: rgb(238, 173, 194);
    margin-left: 5px;
  }
  span {
    position: absolute;
    padding: 5px 15px;
    font-size: 20px;
    background-color: gainsboro;
    border-radius: 10px;
    i {
      color: palevioletred;
    }
  }
  .div1:hover {
    transform: scale(1.1);
  }
}
.gift {
  h1 {
    position: relative;
    top: 10px;
    left: 40%;
    font-size: 50px;
    font-weight: 400;
    margin-top: 20px;
  }
  .formom {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;

    gap: 40px;
  }
  .family {
    background-color: pink;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin: 10px;
    border: 10px solid rgb(176, 174, 174);
  }
  img {
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 50%;
  }
  h2 {
    position: relative;
    left: 70px;
    font-size: 30px;
    padding-top: 20px;
    font-weight: 500;
  }
}
.slide {
  height: 300px;
  border: 4px solid rgb(247, 204, 247);
  background-image: url(lat4.webp);
  animation: slide 15s 5s infinite;
  margin-top: 60px;
  object-fit: cover;
}
@keyframes slide {
  25% {
    background-image: url(lat7.webp);
  }
  35% {
    background-image: url(lat4.webp);
  }
  55% {
    background-image: url(lat7.webp);
  }
  65% {
    background-image: url(lat3.webp);
  }
  75% {
    background-image: url(lst.webp);
  }
  85% {
    background-image: url(lat5.webp);
  }
  100% {
    background-image: url(lat5.webp);
  }
}
.latestcon {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 22px;

  .latest {
    width: 350px;
    height: 400px;
    border: 1px solid rgb(242, 237, 237);
  }
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    box-shadow: 2px 2px 2px 3px rgb(137, 136, 136);
  }
  h2 {
    font-size: 18px;
    font-weight: 400;
  }
  del {
    color: rgb(116, 114, 114);
    font-weight: 400;
  }
  h3 {
    list-style: none;
    padding-top: 5px;
    color: black;
    padding-bottom: 5px;
    font-size: 15px;
  }
  a {
    text-decoration: none;
    color: rgb(59, 58, 58);
    font-size: 20px;
  }
  button {
    font-size: 20px;

    padding: 8px 125px;
    border: none;
    background-image: linear-gradient(
      to bottom right,
      rgb(240, 182, 203),
      rgb(236, 121, 181)
    );
    border-radius: 5px;
  }
}
.shopby {
  h3 {
    font-size: 30px;
    font-weight: 400;
    position: relative;
    left: 40%;
    top: 20px;
    font-family: "Monoton", sans-serif;
    color: rgb(205, 30, 88);
  }
  .both {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
    gap: 40px;
  }
  .she {
    width: 450px;
    height: 400px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  .he {
    width: 450px;
    height: 400px;
  }
  img {
    height: 100%;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border: 10px solid rgb(237, 156, 195);
  }
}
.gold {
  h1 {
    padding-left: 40%;
    margin-top: 40px;
    font-size: 45px;
    font-weight: 400;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    color: #4d1f01;
  }
  .goldj {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: space-around;
    padding: 20px;
    border-radius: 50%;
    flex-wrap: wrap;
    transition: 1s ease;

    img {
      height: 200px;
      border-radius: 50%;
      border: 2px solid rgb(250, 204, 185);
      box-shadow: 1px 6px 3px 5px gainsboro;
    }
  }
  .goldj:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
}
.costumer {
  h2 {
    padding-left: 40%;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: palevioletred;
    text-shadow: 2px 2px 3px grey;
  }
  .boxes {
    display: flex;
    justify-content: space-between;
  }
  .box1 {
    margin-top: 30px;
    border: 4px solid rgb(250, 199, 199);
    padding-bottom: 50px;
    margin-left: 30px;
    border-radius: 20px;
    background-image: linear-gradient(
      to bottom right,
      rgb(235, 195, 195),
      rgb(235, 195, 195)
    );
  }
  h3 {
    position: relative;
    left: 30%;
    font-size: 35px;
    font-weight: 400;
    top: 20px;
    color: rgb(205, 30, 88);
  }
  p {
    padding-top: 40px;
    padding-left: 40px;
    font-size: 20px;
    text-align: center;
    line-height: 25px;
  }

  .gi {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding-left: 180px;
    padding-top: 20px;
    position: absolute;
    position: fixed;
  }
  .gi img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}
.footar {
  .trip {
    background-image: linear-gradient(
      rgb(235, 195, 195),
      rgb(254, 208, 208),
      rgb(249, 178, 178)
    );
    margin-top: 50px;
    width: 100%;

    border: 2px solid rgb(247, 228, 234);
  }
  img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    position: relative;
  }
  .detail {
    width: 500px;
    margin-top: 10%;
    height: 200px;
    margin-right: 50px;
    float: right;
  }
  .detail h1 {
    font-size: 55px;
    font-weight: 400;
    font-family: "Lugrasimo", cursive;
    color: rgb(152, 6, 52);
  }
  button {
    font-size: 25px;
    padding: 10px 30px;
    margin-top: 30px;
    font-weight: 600px;
    border: none;
    color: #d1cfcf;
    background-color: rgb(152, 6, 52);
  }
  .foot {
    background-image: linear-gradient(
      rgb(228, 224, 224),
      rgb(224, 221, 221),
      rgb(226, 226, 226)
    );
  }
  .wrap {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  h3 {
    font-size: 30px;
    font-weight: 500;
  }
  ul {
    list-style: none;
    text-decoration: none;
    padding-top: 20px;
  }
  a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    line-height: 2;
  }
  h4 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 18px;
  }
  p {
    line-height: 2;
    font-size: 18px;
  }
  .wrap2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .input {
    h2 {
      font-weight: 400;
      margin-top: 10px;
      font-size: 26px;
    }
    input {
      font-size: 20px;
      padding: 20px 20px;
      margin-top: 20px;
      padding-right: 170px;
    }
  }
  .icons {
    font-size: 28px;
    padding: 10px;
    padding-right: 40px;
    text-shadow: 2px 2px 2px rgb(126, 125, 125);
  }
  .wrap3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .download {
      width: 400px;
      margin-top: 40px;
      border: 2px solid palevioletred;
      h4 {
        padding-left: 50px;
        padding-top: 20px;
        font-size: 20px;
      }
      p {
        padding-left: 50px;
      }
      span {
        color: palevioletred;
      }
    }
    .down {
      display: flex;
      align-content: center;
      justify-content: space-around;
      color: aliceblue;
      margin-right: 20px;
    }
    .playstor {
      background-color: black;
      color: #fff;
      display: flex;
      padding: 10px;
    }

    .app {
      background-color: black;
      color: #fff;
      display: flex;
      padding: 10px;
    }
    i {
      padding-right: 10px;
    }
  }
  .channel {
    padding-left: 100px;
    h2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-left: 200px;
      font-size: 35px;
    }

    .chaca {
      height: 50px;
      width: 100%;
      display: flex;
      gap: 20px;
      .div {
        width: 50px;
        height: 50px;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
@media screen and (max-width: 1212px) {
  .navbar {
    .nav1 {
      font-size: 10px;
      input {
        font-size: 10px;
      }
      button {
        font-size: 10px;
      }
      .giga {
        font-size: 10px;
      }
    }
    .nav2 ul a {
      font-size: 12px;
    }
  }
  .recomandend {
    .con {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;

      justify-content: center;
    }
  }
  .latestcon {
    justify-content: space-around;
  }
  .footar .channel h2 {
    padding-bottom: 0;
  }
}
#click {
  display: none;
}
.manu {
  font-size: 20px;
  display: none;
}
@media screen and (max-width: 836px) {
  .manu {
    display: block;
  }
  .nav2 ul {
    flex-direction: column;
    width: 200px;
    position: absolute;
    border: 1px solid black;
    line-height: 2.5;
    background-color: rgb(234, 232, 232);
    border-radius: 5px;
    left: -100%;
    transition: all 0.3s ease-in-out;
  }
  #click:checked ~ ul {
    left: 0;
  }
  .nav1 input {
    position: relative;
    top: 60px;
    font-size: 20px;
  }
  .nav1 button {
    position: relative;
    left: 100%;
    top: 25px;
  }
}
@media screen and (max-width: 836px) {
  .navbar .giga h1 {
    font-size: 35px;
  }
  .search {
    position: absolute;
    top: 30px;
  }
  .hero2 .foot .channel h2 {
    padding-bottom: 0;
  }
  .giva_essential {
    flex-wrap: wrap;
  }
  .giva h1 {
    left: 31%;
  }
  .recomandend h1 {
    left: 27%;
  }

  .costumer .boxes {
    flex-wrap: wrap;
  }
  .data {
    position: relative;
    top: 40px;
  }
}
@media screen and (max-width: 448px) {
  .html,
  body {
    overflow-x: hidden;
  }
  .search {
    display: none;
  }
  .nav1 {
    justify-content: center;
  }
  .collection {
    justify-content: center;
    gap: 10px;
  }
  .hero .images {
    width: 100%;
  }
  .collection .item1 {
    margin-bottom: 20px;
  }
  .collection .item1 h3 {
    font-size: 19px;
    padding-top: 0px;
  }
  .giva_essential .gold {
    width: 283px;
    height: 281px;
  }
  .giva {
    top: 0;
  }
  .giva_essential {
    gap: 29px;
  }
  .giva_essential .silver {
    width: 283px;
    height: 281px;
  }

  .navbar .giga h1 {
    font-size: 20px;
  }
  .navbar .giga i {
    font-size: 13px;
  }
  .giva h1 {
    left: 18%;
    font-size: 30px;
  }
  .recomandend h1 {
    left: 12%;
    font-size: 20px;
  }

  .recomandend .div1 {
    height: 450px;
  }
  .recomandend button {
    padding: 31px 99px;
  }
  .recomandend .con {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .gift h1 {
    left: 19%;
    font-size: 48px;
  }
  .gift .formom {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
  .shopby h3 {
    left: 15%;
  }
  .gold h1 {
    padding-left: 29%;
  }
  .footar .detail {
    width: 368px;
    float: left;
  }
  .footar .detail h1 {
    font-size: 40px;
  }
  .footar button {
    padding: 8px 22px;
  }
  .footar .channel h2 {
    font-size: 18px;
    padding-left: 120px;
  }
  .footar .channel {
    padding-left: 10px;
  }
}
